{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Auto Close HTML Tags",
		"GitGutter",
		"Highlight Trailing Whitespace",
		"NeoVintageous",
		"Package Control",
		"PackageSync"
	]
}
